# kafka-vault-transit-interceptor

./: .gitignore  README.md  perf-test.sh  plot_results.py  pom.xml  requirements.txt  run-consumer-w-interceptor.sh  run-consumer.sh  run-delete-key.sh  run-docker.sh  run-producer-w-interceptor.sh  run-vault-setup.sh
docker/: docker-compose.yaml
docker/kafka/: perf-interceptor-consumer-config.properties
src/main/java/it/bitrock/kafkavaulttransitinterceptor/: DecryptingConsumerInterceptor.java  EncryptingProducerInterceptor.java  EncryptorAesGcm.java  HeaderMessageFormat.java  SelfExpiringHashMap.java  SelfExpiringMap.java  TransitConfiguration.java  VaultFactory.java
src/main/java/it/bitrock/kafkavaulttransitinterceptor/util/: EncryptorAesGcm.java  SelfExpiringHashMap.java  SelfExpiringMap.java
src/test-integration/java/it/bitrock/kafkavaulttransitinterceptor/: TransitInterceptorTest.java
src/test-integration/java/it/bitrock/kafkavaulttransitinterceptor/util/: KafkaHelper.java  TestConstants.java  VaultContainer.java
src/test-integration/resources/: config.json
src/test/java/it/bitrock/kafkavaulttransitinterceptor/: DecryptingConsumerInterceptorTest.java  EncryptingProducerInterceptorTest.java
terraform/: .terraform.tfstate.lock.info  main.tf  variables.tf
terraform/scripts/: initial-setup.sh  perf-test.sh.tmpl
